# getanovel

./: README.md  pom.xml
src/main/java/com/nobug/util/: LoadText.java  RunMain.form  RunMain.java  TextFile.java
