<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>getanovel</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- xml文件-->
        <!--HTML解析-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.intellij/forms_rt -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.nobug.util.RunMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--打包自己的代码-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            &lt;!&ndash; 添加依赖jar路径 &ndash;&gt;-->
<!--&lt;!&ndash;                            <addClasspath>true</addClasspath>&ndash;&gt;-->
<!--                            &lt;!&ndash; 入口程序-修改为自己的启动类名 &ndash;&gt;-->
<!--                            <mainClass>com.nobug.util.RunMain</mainClass>-->
<!--&lt;!&ndash;                            <classpathPrefix>../lib</classpathPrefix>&ndash;&gt;-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <!--打包自己的代码-->

            <!--打包依赖到lib-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-dependencies</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; ${project.build.directory}target目录 &ndash;&gt;-->
<!--                            <outputDirectory>${project.build.directory}/lib</outputDirectory>-->

<!--                            &lt;!&ndash;                            &lt;!&ndash; 不复制间接依赖 &ndash;&gt;&ndash;&gt;-->
<!--                            &lt;!&ndash;                            <excludeTransitive>true</excludeTransitive>&ndash;&gt;-->
<!--                            &lt;!&ndash;                            <stripVersion>true</stripVersion>&ndash;&gt;-->
<!--                            &lt;!&ndash;                            &lt;!&ndash; 不复制scope=provided的依赖包 &ndash;&gt;&ndash;&gt;-->
<!--                            &lt;!&ndash;                            <excludeScope>provided</excludeScope>&ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <!--打包依赖到lib-->
        </plugins>
    </build>

</project>